@import "./../../../../_constants/less/vars.less";

.checkbox {
  display: inline-block;
  width: 15px;
  height: 15px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid #adb5bd;
  border-radius: 5px;
  margin: 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  &__labels {
    position: relative;
    left: 20px;
  }
  &.enabled {
    &:extend(.checkbox);
    border-color: @checkbox_border_color_1;
    background-color: @checkbox_background_color_1;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }
}