.modal {
  &__content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    width: 40%;
    height: auto;
  }

  &__wrapper {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: 1000;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.32);
  }

  &-header {
    display: flex;
    justify-content: space-between;

    &__title {
      font-size: 24px;
      font-weight: bold;
    }

    &__close-button:hover {
      cursor: pointer;
      background-color: gainsboro;
      border-radius: 2px;
      border-style: hidden;
    }
  }

  &--active {
    visibility: visible;
    opacity: 1;
  }

  &-fade {
    &--smooth {
      transition: all 0.3s ease;
    }

    &--invisible {
      opacity: 0;
    }
  }
}
