@import "./../../../../constants/less/vars.less";

.inp {
    border: 1px solid @colorBaseInput;
    border-radius: @defaultBorderRadius;
    padding: 6px 8px;

    &--placeholder {
        color: @colorBaseInput;
    }

    &:focus {
        outline: 1px solid @colorBaseInput;
    }
}