.notification  {

  &__box{
    width: 300px;
    padding: 10px 13px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 2px solid #ebeef5;
    position: relative;
    margin-bottom: 10px;

    &:first-child {
      margin-top: 10px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    color: #303133;
    margin: 0;
    text-align: left;
  }

  &__content {
    font-size: 14px;
    line-height: 21px;
    margin: 6px 0 0;
    color: #606266;
    text-align: justify;

    &__text {
      margin: 0px;
    }
  }

  &__closebtn {
    position: absolute;
    top: 0px;
    right: 5px;
    cursor: pointer;
  }
}

.fade-enter-active{
  opacity: 1;
  transform: translateX(0px);
  transition: transform 3s linear;   
}

.fade-leave-active{
  opacity: 0;
  transition: opacity 0.5s linear;
}