@import "./../../../../_constants/less/vars.less";

.switch-button {
  height: 26px;
  display: inline-block;
  width: calc(25px * 2);
  border-radius: 35px;
  transition: 0.3s;
  margin-bottom: 20px;
  margin-top: 20px;
  cursor: pointer;
  background-color: red;

  &_circle {
    height: calc(25px - (2 * 2px));
    width: calc(25px - (2 * 2px));
    border: 2px solid rgb(212, 206, 206);
    border-radius: calc(20px - (2 * 2px));
    background: red;
    transition: 0.3s;
    background-color: white;
  }

  &--disabled {
    pointer-events: none;
    filter: brightness(0.3);
  }

  &.enabled {
    background-color: green;

    .switch-button_circle {
      background: white;
      transform: translateX(calc(calc(25px - (2 * 2px)) + (2 *2px)));
    }
  }
}
