.progress-bar {
    position: relative;
    display: flex;
    align-items: center;

    &__text {
      color: #3c3f59;
      font-size: 18px;
      display: table-row;
      padding-left: 8px;
    }

    &__outer {
      border-radius: 100px;
      overflow: hidden;
      height: 6px;
      background-color: rgb(212, 206, 206);
    }

    &__inner {
      height: 100%;
      transition: .6s;
      border-radius: 100px;
      width: 100%;
      background-color: red;
    }
  }