@colorWhite: #ffffff;
@colorBaseBackground: #2e00e5;
@colorBaseBackgroundHover: #230698;
@colorBaseBackgroundError: #ff0000;
@colorBaseBackgroundErrorHover: #cc0404;
@colorBaseBackgroundWarning: #cb920d;
@colorBaseBackgroundWarningHover: #7d5907;
@colorBaseBackgroundSuccess: #05d22e;
@colorBaseBackgroundSuccessHover: #048a1f;
@checkbox_background_color_1: green;
@checkbox_border_color_1: gray;
@colorBaseInput: #cfcfcf;
@switch_background_color_1: red;
@switch_background_color_2: white;
@switch_background_color_3: green;
@defaultBorderRadius: 4px;

@defaultFontSize: 12px;
@smallFontSize: 10px;
@largeFontSize: 18px;
