@import "./../../../../_constants/less/vars.less";

.btn {
    color: @colorWhite;
    background-color: @colorBaseBackground;
    border: none;
    border-radius: @defaultBorderRadius;
    padding: 8px 24px;
    font-size: @defaultFontSize;
    transition: 250ms;
    cursor: pointer;

    &:hover {
        background-color: @colorBaseBackgroundHover;
    }

    &--error {
        background-color: @colorBaseBackgroundError;

        &:hover {
            background-color: @colorBaseBackgroundErrorHover;
        }
    }

    &--warning {
        background-color: @colorBaseBackgroundWarning;

        &:hover {
            background-color: @colorBaseBackgroundWarningHover;
        }
    }

    &--success {
        background-color: @colorBaseBackgroundSuccess;

        &:hover {
            background-color: @colorBaseBackgroundSuccessHover;
        }
    }

    &--small {
        font-size: @smallFontSize;
        padding: 4px 10px;
    }

    &--large {
        font-size: @largeFontSize;
        padding: 10px 28px;
    }
}