.radial-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  position: relative;

  .menu-button {
    padding: 5px;
    cursor: pointer;
    border: none;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background: white;
    border-radius: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: black 1px 1px 3px;
    transition: transform 0.3s ease;

    &.active {
      transform: translate(-50%, -50%) scale(0.8);
    }

    .burger {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 24px;
      height: 15px;
      position: relative;
      transition: transform 0.3s ease;

      .line {
        width: 100%;
        height: 2px;
        background-color: black;
        transition: transform 0.3s ease;

      }

      &.active .line {

        &:nth-child(1) {
          transform: translateY(6px) rotate(45deg);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          transform: translateY(-7px) rotate(-45deg);
        }
      }
    }
  }

  .menu-items {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .menu-item {
      position: absolute;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.3s, opacity 0.3s;
      opacity: 0;
      box-shadow: black 1px 1px 3px;

      .item-content {
        transform: rotate(0deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}