@import "./../../../../_constants/less/vars.less";

.select {
    position: relative;
    width: 100%;
    outline: none;
  
    &--disabled {
      pointer-events: none;
      filter: brightness(0.7);
    }
  
    &__button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.375rem 0.75rem;
      font-size: @defaultFontSize;
      line-height: 1.4;
      background-color: @colorWhite;
      border: 1px solid @colorBaseInput;
      border-radius: @defaultBorderRadius;
      cursor: pointer;
      user-select: text;
  
      &--highlighted {
        border-color: #a5a5a5;
      }
  
      &--focused {
        border-color: #5089f3;
        outline: none;
      }
  
      &--disabled {
        pointer-events: none;
      }
  
      &::after {
        width: 0.75rem;
        height: 0.75rem;
        margin-left: 1rem;
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="%23ccc" height="100" width="100"%3E%3Cpath d="M97.625 25.3l-4.813-4.89c-1.668-1.606-3.616-2.41-5.84-2.41-2.27 0-4.194.804-5.777 2.41L50 52.087 18.806 20.412C17.223 18.805 15.298 18 13.03 18c-2.225 0-4.172.804-5.84 2.41l-4.75 4.89C.813 26.95 0 28.927 0 31.23c0 2.346.814 4.301 2.439 5.865l41.784 42.428C45.764 81.174 47.689 82 50 82c2.268 0 4.215-.826 5.84-2.476l41.784-42.428c1.584-1.608 2.376-3.563 2.376-5.865 0-2.26-.792-4.236-2.375-5.932z"/%3E%3C/svg%3E');
        background-size: cover;
        content: "";
        transition: transform 0.3s ease-in-out;
      }
  
      &--opened&::after {
        transform: rotate(-180deg);
        transition: transform 0.3s ease-in-out;
      }
    }
  
    &__dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      z-index: 2;
      display: block;
  
      &::before {
        content: "";
        position: absolute;
        top: 3px;
        left: 10%;
        z-index: 2;
        width: 0;
        height: 0;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-bottom: 13px solid @colorBaseInput;
      }
  
      &::after {
        content: "";
        position: absolute;
        top: 4px;
        left: 10%;
        z-index: 2;
        width: 0;
        height: 0;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-bottom: 13px solid @colorWhite;
      }
    }
  
    &__no-data {
      padding: 0.375rem 0.75rem;
    }
  
    &__options {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      max-height: 10rem;
      overflow-y: auto;
      background-color: @colorWhite;
      border: 1px solid @colorBaseInput;
      border-radius: @defaultBorderRadius;
      box-shadow: 0px 0px 10px #dbd6d6;
      padding: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      list-style: none;
    }
  
    &__option {
      padding: 0.375rem 0.75rem;
  
      &--selected {
        font-weight: bolder;
        color: #5089f3;
      }
  
      &--highlighted {
        background-color: #f5f5f5;
        cursor: pointer;
        transition: 0.1s background-color ease-in-out;
      }
    }
  
    /*Animations*/
  
    &__slide-fade {
      &-enter-active,
      &-leave-active {
        transition: all 0.2s ease-in-out;
      }

      &-enter,
      &-leave-to {
        transform: translateY(-10px);
        opacity: 0;
      }
    }
  }