@import "./../../../../_constants/less/vars.less";

.modal {
  position: absolute;
  z-index: 2;
  background: @colorWhite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  max-width: 400px;
  min-height: 200px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  padding: @mediumPadding;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-wrapper {
    background-color: rgba(0, 0, 0, 0.32);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0
  }

  &__title {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    &__text {
      font-size: @extraLargeFontSize;
    }

    &__icon {
      cursor: pointer;
      font-size: @extraLargeFontSize;
      color: @colorGrey;
    }
  }

  &__content {
    text-align: start;
  }

  &__actions {
    text-align: end;
  }
}